<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Ressources</title>


<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>


</head>

<body>

<h1 id="toc_0">R-essources</h1>

<h4 id="toc_1">Must see</h4>

<ul>
<li><a href="http://stackoverflow.com/tags/r/info"><code>[R]</code> chez Stack Overflow</a></li>
</ul>

<h4 id="toc_2">Moteur de recherche</h4>

<ul>
<li><a href="http://rseek.org/">Rseek</a>  dédié à R</li>
</ul>

<h4 id="toc_3">Journaux</h4>

<ul>
<li><a href="http://journal.r-project.org/"><em>R-Journal</em></a> : la gazette de R avec les nouveaux packages, des astuces, des articles techniques. <em>Open access</em>.</li>
<li><a href="http://www.jstatsoft.org/"><em>Journal of Statistical Software</em></a> : officiellement multilangages, en pratique, beaucoup de nouveaux packages R. <em>Open access</em>.</li>
</ul>

<h4 id="toc_4">Manuels</h4>

<ul>
<li>D&#39;excellents tutoriels sont regroupés sur le <a href="http://cran.r-project.org/other-docs.html">site du CRAN</a>, en anglais et d&#39;autres langues.</li>
<li><a href="http://cran.r-project.org/manuals.html"><em>Documentation officielle</em></a>, éditée par la <em>R Development Core Team</em> : introduction à R, définition du langage <em>per se</em>, package authoring, etc. : assez aride et souvent très technique (et pas uniquement pour les novices) mais reste la référence absolue.</li>
<li><a href="http://cran.r-project.org/doc/contrib/Paradis-rdebuts_fr.pdf"><em>R pour les débutants</em> [fr]</a>, <a href="http://cran.r-project.org/doc/contrib/Paradis-rdebuts_en.pdf">[en]</a> : la mère de tous les tutoriels courts sur R, très complete introduction à R, une excellent adresse par Emmanuel Paradis.</li>
<li><a href="http://cran.r-project.org/doc/contrib/Barnier-intro_R.pdf"><em>Une introduction à R</em></a> : une autre excellente ressource, par Julien Barnier.</li>
<li><a href="http://cran.r-project.org/doc/contrib/Herve-Aide-memoire-statistique.pdf"><em>Aide mémoire de statistique appliquée à la biologie</em></a> : un document très concis et très utile par Maxime Hervé. Malgré non nom, sa portée est au delà de la biologie et globalement une bon résumé pour l&#39;analyse statistique depuis la préparation jusqu&#39;à l&#39;analyse.</li>
</ul>

<h4 id="toc_5">Ouvrages</h4>

<ul>
<li><a href="http://www.sagepub.com/dsur/main.htm"><em>Discover statistics using R</em></a> (2012) par Andy Field, Jeremy Miles et Zoë Field (992pp.) chez <em>Sage</em>. Une excellente ressource très complète et vivante.</li>
<li><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470973927.html"><em>The R Book</em></a> (2012) Seconde édition par Michael J. Crawley. Une autre bonne ressource, complète, sur R.</li>
<li><a href="http://www.springer.com/series/6991"><em>Use R!</em></a> Série (50+ ouvrages) publiée chez <em>Springer</em>. Généralement excellente et focalisée sur une problématique</li>
<li><a href="http://adv-r.had.co.nz/"><em>Advanced R</em></a> par Hadley Wickham. En ligne et en version imprimée. Plongée dans la tambouille interne de R.</li>
<li><a href="http://r-pkgs.had.co.nz/"><em>R packages</em></a> par Hadley Wickham. En ligne et en version imprimée. Une excellente et concise introduction à l&#39;écriture de packages.</li>
<li><a href="https://csgillespie.github.io/efficientR/"><em>Efficient R programming</em></a> par Colin Gillespie et Robin Lovelace. Un cran plus loin, et meilleur, pour les programmeurs avertis.</li>
<li><a href="http://www.burns-stat.com/documents/books/s-poetry/"><em>S poetry</em></a>: un livre sur les origines de R, sur l&#39;élégance de S.</li>
<li><a href="http://www.burns-stat.com/documents/books/the-r-inferno/"><em>The R Inferno</em></a>: le contre-point du précédent, par le même auteur, sur les singularités de R.</li>
<li><a href="http://r-pkgs.had.co.nz/"><em>R packages</em></a> par Hadley Wickham. En ligne et en version imprimée. Une excellente et concise introduction à l&#39;écriture de packages.</li>
</ul>

<h4 id="toc_6">Sites</h4>

<ul>
<li><a href="http://www.r-bloggers.com/"><em>R-bloggers</em></a> : aggrégation de blogs qui traitent de R, quelques posts par jour, éclectique, une excellente ressource pour être à la page. tl;dr: un best-of <a href="http://www.r-bloggers.com/?s=in+case+you+missed+it">ici</a></li>
<li><a href="http://crantastic.org/"><em>crantastic</em></a> : un site qui récupère toute l&#39;activité sur les dépôts de packages. Permet de reviewer des packages, de chercher par auteur, etc.</li>
<li><a href="https://rpubs.com/">RPubs</a> : sérendipité, me voilà !</li>
<li><a href="http://rgraphgallery.blogspot.fr/search/label/map"><em>R graph gallery</em></a> : collection de graphiques, qui ne fera pas oublier la gallerie &quot;addicted to R&quot; qui est en maintenance ou abandonnée depuis un bail</li>
<li><a href="http://blog.rstudio.org/"><em>R-Studio&#39;s blog</em></a> : par l&#39;équipe de R Studio, dernières actualités du développement de R Studio et des packages par son équipe</li>
<li><a href="http://cran.r-project.org/web/views/">CRAN Views</a> : pour bien commencer avec les packages</li>
<li><a href="https://en.wikipedia.org/wiki/Portal:Statistics">Portail Wikipédia des statistiques [en] </a> : en attendant le bus, le métro, le train, le dodo, une excellente et quasi infinie ressource.</li>
<li><a href="http://lib.stat.cmu.edu/DASL/"><em>The Data and Story Library</em></a> : des jeux de données célèbres, accompagnés de leurs histoires.</li>
<li><a href="http://kbroman.org/pages/tutorials.html">Karl Broman</a> : tous ses tutoriels sont délicieux et en particulier : <a href="https://github.com/kbroman/dataorg">préparation de données dans un tableur</a> et <a href="https://github.com/kbroman/hipsteR">rééducation R pour les gens qui l&#39;ont appris avec qu&#39;il ne deviennent cool</a></li>
<li><a href="http://pbil.univ-lyon1.fr/R/">PBIL</a> : Statistiques pour la biologie (mais pas que, loin de là) par l&#39;université de Lyon.</li>
<li><a href="http://wikistat.fr/">WikiStats</a> : ressources statistiques par l&#39;INSA et le département de maths de l&#39;université de Toulouse.</li>
</ul>

<h4 id="toc_7">Cheatsheets</h4>

<ul>
<li><a href="https://www.rstudio.com/resources/cheatsheets/">RStudio&#39;s, dplyr, shiny, rmarkdown, etc. cheatsheets</a> : génial</li>
<li><a href="http://adv-r.had.co.nz/Vocabulary.html">R Vocabulary</a> : back to basics</li>
<li><a href="https://cran.r-project.org/doc/contrib/Baggott-refcard-v2.pdf">Magott et al.&#39;s refcard</a> : ma préférée</li>
<li><a href="https://cran.r-project.org/doc/contrib/refcard.pdf">Jonathan Baron&#39;s refcard</a></li>
<li><a href="https://cran.r-project.org/doc/contrib/Short-refcard.pdf">Tom Short&#39;s refcard</a></li>
<li><a href="https://www.nceas.ucsb.edu/%7Efrazier/RSpatialGuides/colorPaletteCheatsheet.pdf">Colors cheatsheet</a></li>
</ul>

<h4 id="toc_8">Style guides</h4>

<ul>
<li><a href="https://google.github.io/styleguide/Rguide.xml">Google&#39;s R style guide</a> : longtemps la référence</li>
<li><a href="http://adv-r.had.co.nz/Style.html">Hadley Wickham&#39;s style guide</a> : plus courte, meilleure à l&#39;usage et dans l&#39;usage</li>
</ul>

<h4 id="toc_9">Miscellanées</h4>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">Débug et canard en plastique</a></li>
<li><a href="http://www.sumsar.net/blog/2014/07/estimate-your-bac-using-drinkr/">Calculer son alcoolémie avec R</a></li>
<li><a href="http://www.butbn.cas.cz/francesco/Webpage/Gourmet.html">La recette des falafels avec R</a></li>
<li><a href="http://kh-tps.osu.edu/read.pdf">Une autre liste de ressources</a></li>
</ul>

<h4 id="toc_10">Quotes</h4>

<ul>
<li>Tout <a href="https://github.com/kbroman/datasciquotes">ici</a> est délicieux mais on peut rajouter :</li>
</ul>

<blockquote>
<p>Frustration is typical and temporary - Hadley Wickham</p>

<p>If the statistics are boring, then you&#39;ve got the wrong numbers. - Edward Tufte</p>

<p>Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. - John Wood</p>

<p>At their best, graphics are tools for reasonning about quantitative information. - Edward Tufte</p>
</blockquote>

<!--
Dans la catégorie "décrébilisons les statistiques" :

> There are three types of lies - lies, damn lies, and statistics. ― Benjamin Disraeli

> Les statistiques sont comme la dentelle des petites culottes : elles révèlent le superflu mais cachent l'essentiel - ?
-->




</body>

</html>
